{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Boot: Build & Debug pyOCD",
            "cwd": "${workspaceFolder}",
            "type": "cortex-debug",
            "executable": "${workspaceFolder}/Boot/build/ART_PI2_Boot.elf",
            "request": "launch",
            "servertype": "pyocd",
            "interface": "swd",
            "runToEntryPoint": "main",
            "svdFile": "${env:STM32_PRG_PATH}/../SVD/STM32H7R.svd",
            "serverpath": "${workspaceFolder}/.venv/Scripts/pyocd.exe",
            "toolchainPrefix": "arm-none-eabi",
            "overrideGDBServerStartedRegex": "GDB server listening on port\\s+\\d+",
            "showDevDebugOutput": "raw",
            "targetId": "STM32H7R7L8HxH",
            "cmsisPack": "${workspaceFolder}/debug/Keil.STM32H7RSxx_DFP.1.1.0.pack"
        }
    ]
}
